# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=monitor_eqp
DB_PORT=3306

# Configuração do JWT
JWT_SECRET=seu_segredo_super_secreto

# Configuração do Servidor
SERVER_PORT=2200
